<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:id="@+id/tvvalues"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="NA"
      android:textColor="@android:color/white" />
  <Button
      android:id="@+id/btndone"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Start" />
  <Button
      android:id="@+id/btntake"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Done" />
  <Button
      android:id="@+id/btnClear"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="ClearMap" />
  <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>