<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/cropList"
        android:background="@drawable/crops"
        android:layout_row="0"
        android:layout_column="0" />
    <Button
        android:id="@+id/weatherAnalysis"
        android:background="@drawable/weatherAnalysis"
        android:layout_row="0"
        android:layout_column="1" />
    <Button
        android:id="@+id/soilAnalysis"
        android:background="@drawable/SoilAna"
        android:layout_row="1"
        android:layout_column="0" />
    <Button
        android:id="@+id/community"
        android:background="@drawable/comm"
        android:layout_row="1"
        android:layout_column="1" />
    <Button
        android:id="@+id/cropRecom"
        android:background="@drawable/cropRec"
        android:layout_row="2"
        android:layout_column="0" />
    <Button
        android:id="@+id/govtSchemes"
        android:background="@drawable/GovtSch"
        android:layout_row="2"
        android:layout_column="1" />
    <Button
        android:id="@+id/iOTAgriSensor"
        android:background="@drawable/iOT"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2" />
</GridLayout>