<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="500dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/chartLayOut" />
</LinearLayout>