<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gallery_item">
    <RelativeLayout
        android:id="@+id/widget31"
        android:gravity="center"
        android:background="@color/green_color"
        android:layout_width="150dp"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="@color/white_color"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:textColor="@color/white_color"
            android:textSize="40dp"
            android:layout_below="@+id/day"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>