<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:padding="10dp"
    android:background="@color/green_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/wtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00 am"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/wtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34 F"
        android:textColor="@color/white_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/whumidety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 C"
        android:layout_marginRight="10dp"
        android:textColor="@color/white_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>