<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imgmark"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:id="@+id/widget27"
        android:layout_below="@+id/imgmark"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:background="@color/green_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white_color"
            android:textSize="40dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="12dp"
            android:textColor="@color/black_color"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/temp"
            android:layout_centerHorizontal="true" />
        <ListView
            android:id="@+id/WList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>